services:
  app1:
    build: .
    container_name: rinha_app1
    networks:
      - payment-processor
    environment:
      - PP_DEFAULT_URL=http://payment-processor-default:8080
      - PP_FALLBACK_URL=http://payment-processor-fallback:8080
      - PP_ADMIN_TOKEN=123
      - WORKERS=4
      - QUEUE_CAPACITY=0
      - JAVA_TOOL_OPTIONS=-XX:+UseSerialGC -Xms32m -Xmx96m -XX:MaxDirectMemorySize=16m -XX:MaxMetaspaceSize=64m -XX:ReservedCodeCacheSize=32m -XX:+ExitOnOutOfMemoryError
      - PEERS=http://app2:8080
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: "120MB"

  app2:
    build: .
    container_name: rinha_app2
    networks:
      - payment-processor
    environment:
      - PP_DEFAULT_URL=http://payment-processor-default:8080
      - PP_FALLBACK_URL=http://payment-processor-fallback:8080
      - PP_ADMIN_TOKEN=123
      - WORKERS=4
      - QUEUE_CAPACITY=0
      - JAVA_TOOL_OPTIONS=-XX:+UseSerialGC -Xms32m -Xmx96m -XX:MaxDirectMemorySize=16m -XX:MaxMetaspaceSize=64m -XX:ReservedCodeCacheSize=32m -XX:+ExitOnOutOfMemoryError 
      - PEERS=http://app1:8080
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: "120MB"

  nginx:
    image: nginx:1.27-alpine
    container_name: rinha_nginx
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - "9999:9999"
    depends_on:
      - app1
      - app2
    networks:
      - payment-processor
    deploy:
      resources:
        limits:
          cpus: "0.5"
          memory: "110MB"

networks:
  payment-processor:
    external: true